
<html>
    <head>
        <div class='ind-darkmode'><input class='check' id='ind-darkmode' title='Mode Dark' type='checkbox'/> <label class='ind-icon' for='ind-darkmode'> <svg class='openmode' viewBox='0 0 24 24'><path d='M12,18C11.11,18 10.26,17.8 9.5,17.45C11.56,16.5 13,14.42 13,12C13,9.58 11.56,7.5 9.5,6.55C10.26,6.2 11.11,6 12,6A6,6 0 0,1 18,12A6,6 0 0,1 12,18M20,8.69V4H15.31L12,0.69L8.69,4H4V8.69L0.69,12L4,15.31V20H8.69L12,23.31L15.31,20H20V15.31L23.31,12L20,8.69Z'/></svg> <svg class='closemode' viewBox='0 0 24 24'><path d='M14.3,16L13.6,14H10.4L9.7,16H7.8L11,7H13L16.2,16H14.3M20,8.69V4H15.31L12,0.69L8.69,4H4V8.69L0.69,12L4,15.31V20H8.69L12,23.31L15.31,20H20V15.31L23.31,12L20,8.69M10.85,12.65H13.15L12,9L10.85,12.65Z'/></svg> </label> </div>
 <script src = 'https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js'> </script>


    <title>صفحة انشاء الحساب </title>
    </head>
      <style>
.ind-darkmode{
       display:inline-block;
       float: left;
       margin-top: 10px;
       position:static;
       margin-left: 50px;
       top: 0;
       z-index:999;
} 
.ind-darkmode svg{ 
       width:24px;
       height:24px;
       vertical-align: -5px; 
       background-repeat: no-repeat !important; 
       content: &#39;&#39;; } 
.ind-darkmode svg path{ 
       fill:#000;
} 
.ind-darkmode .check:checked ~ .NavMenu{
        is opacity:1; 
        visibility:visible; 
        top:45px; 
        min-width:200px; 
        transition:all .3s ease; 
        z-index:2;
} 
.ind-icon { 
       cursor: pointer; 
       display: block;
       padding: 8px; 
       background-position: center;
       transition: all .5s linear; 
} 
.ind-icon:hover{  
         border-radius: 100px; 
         background: rgba(0,0,0,.2) radial-gradient(circle, transparent 2%, rgba(0,0,0,.2) 2%) center/15000%;
} 
.check { 
   display: none;
} 
.ind-darkmode .ind-icon .openmode{ 
   display:block;
} 
.ind-darkmode .ind-icon .closemode{ 
   display:none; } 
.ind-darkmode .check:checked ~ .ind-icon .openmode{ 
   display:none;
}
.ind-darkmode .check:checked ~ .ind-icon .closemode{
   display:block;
}
.Night {
   background: #353535;
}

</style>

    <body dir="rtl">
   <style>
.button {
  display: inline-block;
  border-radius: 4px;
  background-color: aqua;
  border: none;
  color: #FFFFFF;
  text-align: center;
  font-size: 20px;
  padding: 19px;
  width: 200px;
  transition: all 0.5s;
  cursor: pointer;
  margin: 5px;
}

.button span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

.button span:after {
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -10px;
  transition: 0.5s;
}

.button:hover span {
  padding-right: 20px;
}

.button:hover span:after {
  opacity: 1;
  right: 0;
}
       body {
  background-color: rgb(236, 233, 233);
}

       form { 
  display: block;
  margin-top: 0em;
}
       
</style>
        

        <form method="post">
            <label for="name">الاسم الاول  :</label>
            <input type="text" id="name" placeholder="ادخل هنا" >
            <br>
            <br>
            <label for="famliy">اسم العائلة :</label>
            <input type="text" id="famliy" placeholder="ادخل هنا">
            <br>
            <br>
            <label for="age"> العمر :</label>
            <input type="text" id="age"placeholder="ادخل هنا">
            <br>
            <br>
            <label for="user">اسم المستخدم :</label>
            <input type="text" id="user"placeholder="ادخل هنا">
            <br>
            <br>
            <label for="email"> البريد الاكتروني :</label>
            <input type="email" id="email"placeholder="ادخل هنا">
            <br>
            <br>
            <label for="pass"> كلمة المرور :</label>
            <input type="password" id="pass"placeholder="ادخل هنا">
            <br>
            
            <p>الجنس</p>
            <input type="radio" id="male" name="gender">
            <label for="male"placeholder="ادخل هنا">ذكر</label>
            <br>
            <input type="radio" id="female" name="gender">
            <label for="female"placeholder="ادخل هنا">انثى</label>
            <br>
            <p> من اين سمعت عن موقعنا </p>
            <input type="checkbox" id="frined" name="friend">
            <label for="friend"placeholder="ادخل هنا">صديق</label>
            <br>
            <input type="checkbox" id="social media" name="social media">
            <label for="social media"placeholder="ادخل هنا">تواصل الاجتماعي </label>
            <br>
            <br>
          
          <button class="button" style="vertical-align:middle"><span>انشاء الحساب</span></button>

        


         <script type='text/javascript'>
//<![CDATA[
$(document).ready(function(){$("body").toggleClass(localStorage.toggled),$("#ind-darkmode").on("click",function(){"Night"!=localStorage.toggled?($("body").toggleClass("Night",!0),localStorage.toggled="Night",$(".section-center").css("display","block")):($("body").toggleClass("Night",!1),localStorage.toggled="",$(".section-center").css("display",""))}),$("body").hasClass("Night")?$("#ind-darkmode").prop("checked",!0):$("#ind-darkmode").prop("checked",!1)});
//]]>
</script>

    </body>
</html>