<!DOCTYPE html>
<html>
  <head>   
<div class='ind-darkmode'><input class='check' id='ind-darkmode' title='Mode Dark' type='checkbox'/> <label class='ind-icon' for='ind-darkmode'> <svg class='openmode' viewBox='0 0 24 24'><path d='M12,18C11.11,18 10.26,17.8 9.5,17.45C11.56,16.5 13,14.42 13,12C13,9.58 11.56,7.5 9.5,6.55C10.26,6.2 11.11,6 12,6A6,6 0 0,1 18,12A6,6 0 0,1 12,18M20,8.69V4H15.31L12,0.69L8.69,4H4V8.69L0.69,12L4,15.31V20H8.69L12,23.31L15.31,20H20V15.31L23.31,12L20,8.69Z'/></svg> <svg class='closemode' viewBox='0 0 24 24'><path d='M14.3,16L13.6,14H10.4L9.7,16H7.8L11,7H13L16.2,16H14.3M20,8.69V4H15.31L12,0.69L8.69,4H4V8.69L0.69,12L4,15.31V20H8.69L12,23.31L15.31,20H20V15.31L23.31,12L20,8.69M10.85,12.65H13.15L12,9L10.85,12.65Z'/></svg> </label> </div>
 <script src = 'https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js'> </script>
      
      
  <style>
.ind-darkmode{
       display:inline-block;
       float: left;
       margin-top: 10px;
       position:static;
       margin-left: 50px;
       top: 0;
       z-index:999;
} 
.ind-darkmode svg{ 
       width:24px;
       height:24px;
       vertical-align: -5px; 
       background-repeat: no-repeat !important; 
       content: &#39;&#39;; } 
.ind-darkmode svg path{ 
       fill:#000;
} 
.ind-darkmode .check:checked ~ .NavMenu{
        is opacity:1; 
        visibility:visible; 
        top:45px; 
        min-width:200px; 
        transition:all .3s ease; 
        z-index:2;
} 
.ind-icon { 
       cursor: pointer; 
       display: block;
       padding: 8px; 
       background-position: center;
       transition: all .5s linear; 
} 
.ind-icon:hover{  
         border-radius: 100px; 
         background: rgba(0,0,0,.2) radial-gradient(circle, transparent 2%, rgba(0,0,0,.2) 2%) center/15000%;
} 
.check { 
   display: none;
} 
.ind-darkmode .ind-icon .openmode{ 
   display:block;
} 
.ind-darkmode .ind-icon .closemode{ 
   display:none; } 
.ind-darkmode .check:checked ~ .ind-icon .openmode{ 
   display:none;
}
.ind-darkmode .check:checked ~ .ind-icon .closemode{
   display:block;
}
.Night {
   background: #353535;
}

</style>
      
    <title>صفحة ترحيبية</title>
    <style>
     
     table , td , th  {
      
      border: px solid black;
      height: 100%;
      width: 100%;
      
      font-size: 120%;
      font-family: Arial, Helvetica, sans-serif;
      color: darkblue;
    
         
    
     }
        .button {
  background-color: cornflowerblue; 
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}
        .button1 {
  background-color: white;
  color: black;
  border: 2px solid #555555;
}
        .button2 {
  background-color: white;
  color: black;
  border: 2px solid #555555;
}
        
        
        
        
        

        body {
         

     }
        body {
  background-color: rgb(236, 233, 233);
}
.button {
  background-color: cornflowerblue; 
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}
.button {
  position: relative;
  background-color: aqua;
  border: none;
  font-size: 28px;
  color: #FFFFFF;
  padding: 20px;
  width: 200px;
  text-align: center;
  transition-duration: 0.4s;
  text-decoration: none;
  overflow: hidden;
  cursor: pointer;

}

   .center {
         width: 100px;
            height: 0px;
            margin: auto;
            font-size:20px;
        }
        .di{
            tab-size:100px;
              font-size:20px;
            
        }
    </style>
      
    </head>
    <body dir="rtl">
<table>
   
  <br>   <br>   <br>   <br>   <br>   <br>   <br>   <br>   <br>   <br>   <br>   <br>   <br>   <br>   <br>   <br>   <br>
    <div class="di">
  <tr align="center">
    <td rowspan="10">اهلا وسهلا فيكم في موقعنا الذي يجمع
       جميع فئات المجتمع لآجل اللعب والمرح
       ، واذا كنت
        زائر جديد يرجى أنشاء حساب لدينا لكي تكون عضو لدينا
        واما كنت  سبق لك أنشاء حساب يرجى تسجيل الدخول 
      </td>
      </div>
      </tr> <tr> </tr> <tr> </tr> <tr>  </tr> <tr><tr><tr></tr>  </tr> <tr> </tr> </tr> <tr> </tr> <tr> </tr> <tr>  </tr> <tr>  </tr> <tr>  </tr> </tr> <tr> </tr> <tr> </tr> <tr>  </tr> <tr>  </tr> <tr>  </tr> </tr> <tr> </tr> <tr> </tr> <tr>  </tr> <tr>  </tr> <tr>  </tr> </tr> <tr> </tr> <tr> </tr> <tr>  </tr> <tr>  </tr> <tr>  </tr> </tr> <tr> </tr> <tr> </tr> <tr>  </tr> <tr>  </tr> <tr>  </tr> </tr> <tr> </tr> <tr> </tr> <tr>  </tr> <tr>  </tr> <tr>  </tr> </tr> <tr> </tr> <tr> </tr> <tr>  </tr> <tr>  </tr> <tr>  </tr> </tr> <tr> </tr> <tr> </tr> <tr>  </tr> <tr>  </tr> <tr>  </tr> </tr> <tr> </tr> <tr> </tr> <tr>  </tr> <tr>  </tr> <tr>  </tr> </tr> <tr> </tr> <tr> </tr> <tr>  </tr> <tr>  </tr> <tr>  </tr> </tr> <tr> </tr> <tr> </tr> <tr>  </tr> <tr>  </tr> <tr>  </tr> </tr> <tr> </tr> <tr> </tr> <tr>  </tr> <tr>  </tr> <tr>  </tr> </tr> <tr> </tr> <tr> </tr> <tr>  </tr> <tr>  </tr> <tr>  </tr> </tr> <tr> </tr> <tr> </tr> <tr>  </tr> <tr>  </tr> <tr>  </tr> </tr> <tr> </tr> <tr> </tr> <tr>  </tr> <tr>  </tr> <tr>  </tr> </tr> <tr> </tr> <tr> </tr> <tr>  </tr> <tr>  </tr> <tr>  </tr> </tr> <tr> </tr> <tr> </tr> <tr>  </tr>  <tr>  </tr> <tr>  </tr> </tr> <tr> </tr> <tr> </tr> <tr>  </tr> <tr>  </tr> <tr>  </tr> </tr> <tr> </tr> <tr> </tr> <tr>  </tr> <tr>  </tr> <tr>  </tr> </tr> <tr> </tr> <tr> </tr> <tr>  </tr> <tr>  </tr> <tr>  </tr> </tr> <tr> </tr> <tr> </tr> <tr>  </tr> <tr>  </tr> <tr>  </tr> </tr> <tr> </tr> <tr> </tr> <tr>  </tr> <tr>  </tr> <tr>  </tr> </tr> <tr> </tr> <tr> </tr> <tr>  </tr> <tr>  </tr> <tr>  </tr> </tr> <tr> </tr> <tr> </tr> <tr>  </tr> <tr>  </tr> <tr>  </tr> </tr> <tr> </tr> <tr> </tr> <tr>  </tr> <tr>  </tr> <tr>  </tr> </tr> <tr> </tr> <tr> </tr> <tr>  </tr> <tr>  </tr> <tr>  </tr> </tr> <tr> </tr> <tr> </tr> <tr>  </tr> <tr>  </tr> <tr>  </tr> </tr> <tr> </tr> <tr> </tr> <tr>  </tr> <tr>  </tr> <tr>  </tr> </tr> <tr> </tr> <tr> </tr> <tr>  </tr> <tr>  </tr> <tr>  </tr> </tr> <tr> </tr> <tr> </tr> <tr>  </tr> <tr>  </tr> <tr>  </tr> </tr> <tr> </tr> <tr> </tr> <tr>  </tr> <tr>  </tr> <tr>  </tr> </tr> <tr> </tr> <tr> </tr> <tr>  </tr> <tr>  </tr> <tr>  </tr> </tr> <tr> </tr> <tr> </tr> <tr>  </tr> <tr>  </tr> <tr>  </tr> </tr> <tr> </tr> <tr> </tr> <tr>  </tr> <tr>  </tr> <tr>  </tr> </tr> <tr> </tr> <tr> </tr> <tr>  </tr> <tr>  </tr> <tr>  </tr> </tr> <tr> </tr> <tr> </tr> <tr>  </tr> <tr>  </tr> <tr>  </tr> </tr> <tr> </tr> <tr> </tr> <tr>  </tr> <tr>  </tr> <tr>  </tr> </tr> <tr> </tr> <tr> </tr> <tr>  </tr> <tr>  </tr> <tr>  </tr>
  
</table>

  <br><br><br><br><br>

<table>
<form>
  
 
    
  <tr align="Right">
    
    <td><button class=" button" formaction="create.html">انشاء الحساب</button></td>
    <td><button class="button " formaction="login.html">تسجيل الدخول </button></td>
  </tr>
</form>

         <script type='text/javascript'>
//<![CDATA[
$(document).ready(function(){$("body").toggleClass(localStorage.toggled),$("#ind-darkmode").on("click",function(){"Night"!=localStorage.toggled?($("body").toggleClass("Night",!0),localStorage.toggled="Night",$(".section-center").css("display","block")):($("body").toggleClass("Night",!1),localStorage.toggled="",$(".section-center").css("display",""))}),$("body").hasClass("Night")?$("#ind-darkmode").prop("checked",!0):$("#ind-darkmode").prop("checked",!1)});
//]]>
</script>
   <form>
    <div class="center">
   <button class="button" formaction="main.html">تخطي</button>
    </div>
    
    </form>

    </body>
</html>