<!DOCTYPE html>
<html dir="rtl">
<head>
    <title>الصفحة الرئيسية</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com
    /ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    
<style>
    
.grid-container {
  display: grid;
  grid-template-columns: auto auto auto;
  background-color: #2196F3;
  padding: 10px;
}
.grid-item {
  background-color: rgba(255, 255, 255, 0.8);
  border: 1px solid rgba(0, 0, 0, 0.8);
  padding: 20px;
  font-size: 30px;
  text-align: center;
}

* {box-sizing: border-box;}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
  background-color: rgb(236, 233, 233);
}

.topnav {
  overflow: hidden;
  background-color: #e9e9e9;
}

.topnav a {
  float: left;
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #2196F3;
  color: white;
}

.topnav .search-container {
  float: right;
}

.topnav input[type=text] {
  padding: 6px;
  margin-top: 8px;
  font-size: 17px;
  border: none;
}

.topnav .search-container button {
  float: right;
  padding: 6px 10px;
  margin-top: 8px;
  margin-right: 16px;
  background: #ddd;
  font-size: 17px;
  border: none;
  cursor: pointer;
}

.topnav .search-container button:hover {
  background: #ccc;
}

@media screen and (max-width: 600px) {
  .topnav .search-container {
    float: none;
  }
  .topnav a, .topnav input[type=text], .topnav .search-container button {
    float: none;
    display: block;
    text-align: left;
    width: 100%;
    margin: 0;
    padding: 14px;
  }
  .topnav input[type=text] {
    border: 1px solid #ccc;  
  }
}
.container {
  overflow: hidden;
}

.filterDiv {
  float: left;
  background-color: #0f100b;
  color: #ffffff;
  width: 100px;
  line-height: 100px;
  text-align: center;
  margin: 2px;
  display: none; /* Hidden by default */
}

/* The "show" class is added to the filtered elements */
.show {
  display: block;
}

/* Style the buttons */
.btn {
  border: none;
  outline: none;
  padding: 12px 16px;
  background-color: #f1f1f1;
  cursor: pointer;
}

/* Add a light grey background on mouse-over */
.btn:hover {
  background-color: #ddd;
}

/* Add a dark background to the active button */
.btn.active {
  background-color: #666;
  color: white;
}
    .button {
  background-color: cornflowerblue;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}
    .pagination {
  display: inline-block;
}

.pagination a {
  color: black;
  float: left;
  padding: 8px 16px;
  text-decoration: none;
}

.pagination a.active {
  background-color: dimgrey;
  color: white;
}

</style>
        <style>
div {
  text-indent: 50px;
     word-spacing: 10px;
    text-shadow: 2px 2px 4px floralwhite;
  
     
}
</style>

</head>
<body>
    
    <div class="topnav">
        <div class="search-container">
          <form action="/action_page.php">
            <input type="text" placeholder="بحث.." name="search">
            <button type="submit"><i class="fa fa-search"></i></button>
          </form>
        </div>
<br>
<br>
    
     <div class="pagination">
        <a href="#">&laquo;</a>
         <a href="#">اكشن</a>
        <a class="active" href="#">مغامرات</a>
        <a href="#">رعب</a>
       <a href="#">سيرات</a>
       <a href="#">&raquo;</a>
      </div>
      
    
     <div class="container">
        <button class="button button4">game1</button>
       <button class="button button4">game2</button>
         <button class="button button4">game3</button>
         <button class="button button4">game4</button>
         <button class="button button4">game5</button>
        <button class="button button4">game6</button>
        <button class="button button4">game7</button>
         <button class="button button4">game8</button>
      </div>
<hr>
<hr>
      <script>
        filterSelection("all")
        function filterSelection(c) {
          var x, i;
          x = document.getElementsByClassName("filterDiv");
          if (c == "all") c = "";
          for (i = 0; i < x.length; i++) {
            w3RemoveClass(x[i], "show");
            if (x[i].className.indexOf(c) > -1) w3AddClass(x[i], "show");
          }
        }
        
        function w3AddClass(element, name) {
          var i, arr1, arr2;
          arr1 = element.className.split(" ");
          arr2 = name.split(" ");
          for (i = 0; i < arr2.length; i++) {
            if (arr1.indexOf(arr2[i]) == -1) {element.className += " " + arr2[i];}
          }
        }
        
        function w3RemoveClass(element, name) {
          var i, arr1, arr2;
          arr1 = element.className.split(" ");
          arr2 = name.split(" ");
          for (i = 0; i < arr2.length; i++) {
            while (arr1.indexOf(arr2[i]) > -1) {
              arr1.splice(arr1.indexOf(arr2[i]), 1);     
            }
          }
          element.className = arr1.join(" ");
        }
        
        // Add active class to the current button (highlight it)
        var btnContainer = document.getElementById("myBtnContainer");
        var btns = btnContainer.getElementsByClassName("btn");
        for (var i = 0; i < btns.length; i++) {
          btns[i].addEventListener("click", function(){
            var current = document.getElementsByClassName("active");
            current[0].className = current[0].className.replace(" active", "");
            this.className += " active";
          });
        }
        </script>
        <div>
        
                <a href="Befor.html">
        اضغط هنا للانتقال الى العاب المغامرات
        </a>

        <a href="Befor2.html">
          اضغط هنا للانتقال الى العاب سيارات
          </a>

          <a href="Befor3.html">
            اضغط هنا للانتقال الى العاب اكشن
            </a>

            <a href="Befor4.html">
              اضغط هنا للانتقال الى العاب رعب
              </a>

              <a href="Befor5.html">
                اضغط هنا للانتقال الى العاب الخاصة بنا
                </a>
        </div>

  

</body>
</html>

